<!DOCTYPE html>
<html lang="en">
<head>
    <title>Product Listing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            border: 4px solid black;
            border-collapse: collapse;
            margin: 20px auto;
            width: 100%;
            
        }
        th, td {
            border: 4px solid black;
            padding: 20px;
            text-align: center;
        }
        th {
            background-color: rgb(165, 207, 167);
            font-size: 20px;
        }
        tr:hover {
            background-color: #c4d1c5;
            transform: scale(1.01);
        }
        img {
            max-height: 100px;
            max-width: 100%;
            object-fit: contain;
        }
        button {
            padding: 10px 20px;
            background-color: dodgerblue;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        h1{
            font-size: 30px;
        }

        button:hover {
            background-color: deepskyblue;
        }
    </style>
</head>
<body>

    <h1 style="text-align:center;" >Product Showcase</h1>

    <table>
        <tr>
            <th>S.NO</th>
            <th>Product Name</th>
            <th>Product Image</th>
            <th>Price</th>
            <th>Website</th>
            <th>Buy</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Laptop</td>
            <td><img src="https://m.media-amazon.com/images/I/711NKCLZfaL._SX679_.jpg" alt="Laptop"></td>
            <td>₹99,900</td>
            <td>Amazon</td>
            <td><a href="https://www.amazon.in/dp/B0DZDX3JF4" target="_blank"><button>Click Here</button></a></td>
        </tr>

        <tr>
            <td>2</td>
            <td>Guitar</td>
            <td><img src="https://m.media-amazon.com/images/I/51bjdIUjiRL._SY879_.jpg" alt="Guitar"></td>
            <td>₹2,30,000</td>
            <td>Amazon</td>
            <td><a href="https://www.amazon.in/dp/B07T74GMZ4" target="_blank"><button>Click Here</button></a></td>
        </tr>

        <tr>
            <td>3</td>
            <td>Mobile</td>
            <td><img src="https://m.media-amazon.com/images/I/71P85R392uL._SX679_.jpg" alt="Mobile"></td>
            <td>₹1,59,999</td>
            <td>Amazon</td>
            <td><a href="https://www.amazon.in/dp/B0DSKNVWK7" target="_blank"><button>Click Here</button></a></td>
        </tr>

        <tr>
            <td>4</td>
            <td>Watch</td>
            <td><img src="https://www.bing.com/th?id=OPAC.e4eiNgLkPFtQlg474C474&o=5&pid=21.1&w=148&h=244&rs=1&qlt=100&dpr=1.3&bw=6&bc=FFFFFF" alt="Smartwatch"></td>
            <td>₹78,130</td>
            <td>Nykaaman</td>
            <td><a href="https://www.nykaaman.com/versace-men-v-code-gmt-scpecial-42-mm-turquoise-dial-analog-watch-veafa0324-m/p/19361125?ptype=product&skuId=19361125&utm_content=ads&utm_source=MicrosoftAds&utm_medium=SSC&utm_campaign=MS_SSC_CatchAll_120125" target="_blank"><button>Click Here</button></a></td>
        </tr>

        <tr>
            <td>5</td>
            <td>Perfume</td>
            <td><img src="https://assets.ajio.com/medias/sys_master/root/20201125/YcNH/5fbd5d75f997dd8c83a6b90e/-473Wx593H-4908240150-multi-MODEL.jpg" alt="Headphones"></td>
            <td>₹2,460</td>
            <td>Ajio</td>
            <td><a href="https://www.ajio.com/jaguar-classic-black-eau-de-toilette/p/4908240150_multi" target="_blank"><button>Click Here</button></a></td>
        </tr>

        <tr>
            <td>6</td>
            <td>Tablet</td>
            <td><img src="https://rukminim2.flixcart.com/image/312/312/xif0q/tablet/m/0/f/-original-imah52rthghhc9d4.jpeg?q=70" alt="Tablet"></td>
            <td>₹99,999</td>
            <td>Flipkart</td>
            <td><a href="https://www.flipkart.com/samsung-galaxy-tab-s10-12-gb-ram-256-rom-12-4-inch-wi-fi-5g-gaming-tablet-platinum-silver/p/itm07fddd91caecf?pid=TABH4WDDZGB2GD4E&lid=LSTTABH4WDDZGB2GD4EEXCXD5&marketplace=FLIPKART&q=tablet&store=tyy%2Fhry&srno=s_1_11&otracker=AS_QueryStore_OrganicAutoSuggest_1_7_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_7_na_na_na&fm=search-autosuggest&iid=b3b7a961-48eb-4fd6-89a3-a47696d6edac.TABH4WDDZGB2GD4E.SEARCH&ppt=sp&ppn=sp&ssid=npurjgyh000000001747122770569&qH=c4e0ba5422383082" target="_blank"><button>Click Here</button></a></td>
        </tr>

        <tr>
            <td>7</td>
            <td>Camera</td>
            <td><img src="https://m.media-amazon.com/images/I/71OzSnOsMOL._SX679_.jpg" alt="Camera"></td>
            <td>₹4,72,990</td>
            <td>Amazon</td>
            <td><a href="https://www.amazon.in/Sony-Full-Frame-Shutter-Tracking-cropping/dp/B0DGLR16NR/ref=sr_1_10?crid=33DT5LADG6RC8&dib=eyJ2IjoiMSJ9.BSVk9kFkYmx1AMeNouUL3ehIyD9mVe1UJ62Uju29P9Lvwe1vrUHBvx0xpl-_gs-Vrdpy7HDrlkUgEcFmlCitwVReGfRqfkAWxrQjd9x-L2wHw60tiICLtXvi2kmNwmaOVM3xpzf-iSFeUFcuvV-Uai66r5dD0KtFaG48P3O8Xs41WGbmTUbVO1o1aYBPYW4qbwgkzKvF7TZJMleYon2vZ0G0t6JQdpDjngbxoqobNOU.cv30WcJi8xbLS7zSMsbfd0gkBUASGIEMcX0y-xpZJ6k&dib_tag=se&keywords=cameras&qid=1747123014&refinements=p_36%3A24170000-&rnid=1318502031&sprefix=cameras%2Caps%2C204&sr=8-10&th=1" target="_blank"><button>Click Here</button></a></td>
        </tr>

        <tr>
            <td>8</td>
            <td>Bluetooth Speaker</td>
            <td><img src="https://th.bing.com/th/id/OIP.Uk1aVcb6QYVQZ6rcIvqbaAAAAA?cb=iwc2&pid=ImgDet&w=202&h=202&c=7&dpr=1.3" alt="Speaker"></td>
            <td>₹31,999</td>
            <td>Marshall</td>
            <td><a href="https://www.marshall.com/in/en/product/acton-iii?pid=1006005" target="_blank"><button>Click Here</button></a></td>
        </tr>

        <tr>
            <td>9</td>
            <td>Shoes</td>
            <td><img src="https://www.bing.com/th?id=OPAC.%2bTZx2Rm0vIRWWg474C474&o=5&pid=21.1&w=158&h=158&rs=1&qlt=100&dpr=1.3" alt="Console"></td>
            <td>₹3,980</td>
            <td>Puma</td>
            <td><a href="https://in.puma.com/in/en/pd/storm-origin-mens-sneakers/369770?size=0140&swatch=03&utm_source=BNG-PLA&utm_medium=PLA&utm_campaign=PLA_BNG_IN_SHOPPING_agency_1000067495857508873&msclkid=15284fef93a9138d9ce127cd6e233050" target="_blank"><button>Click Here</button></a></td>
        </tr>

        <tr>
            <td>10</td>
            <td>TV</td>
            <td><img src="https://rukminim2.flixcart.com/image/312/312/xif0q/television/0/9/c/-original-imah2myzmrrc9kx5.jpeg?q=70" alt="TV"></td>
            <td>₹76,990</td>
            <td>Flipkart</td>
            <td><a href="https://www.flipkart.com/sony-bravia-2-163-9-cm-65-inch-ultra-hd-4k-led-smart-google-tv-feature-playstation-5/p/itmbcfe0b4a5dbbd?pid=TVSHYP2EQ7MZNDP5&lid=LSTTVSHYP2EQ7MZNDP5PPW2NT&marketplace=FLIPKART&q=smart+Tv&store=ckf%2Fczl&srno=s_1_1&otracker=search&otracker1=search&fm=Search&iid=en_dY783TWamwS8xdDJKv2F-2SiT7K2dFPSOGBSy07wGVs4zIdktUPAYVPu8hKeiYkVJ9IvMcJzVuo9W1I4EKJRT_UFjCTyOHoHZs-Z5_PS_w0%3D&ppt=sp&ppn=sp&ssid=j7a8f3s91c0000001747123385535&qH=8419b64608670347" target="_blank"><button>Click Here</button></a></td>
        </tr>
        <tr>
            <td>11</td>
            <td>AC</td>
            <td><img src="https://m.media-amazon.com/images/I/21Exq7Kau-L.jpg" alt="Louis Vuitton Keepall 55"></td>
            <td>₹85,880</td>
            <td>Amazon</td>
            <td><a href="https://www.amazon.in/General-Refrigerant-ASGG24CGAA-B-2025-Model/dp/B0F5NXN76Y/ref=sr_1_2?crid=1S6P6K6NT1IO1&dib=eyJ2IjoiMSJ9.eVOP_Dlh3I1zqoDAwZhDMAb61NeLneUYYM3q5Abb3GHIAhOGiczYuFqoW460EavcXZ-KLVIKwMuSXOVmsC0ec0cCKUyrhqtJw_I2rKbOu4DfWHpTHQNK_09UYDd9mzbgwCGTEee0lFfOXqUFcP453MZeIhO3TQt2XTztSK3gJSZDGOD4xycbugvErS3zB4OtvTyDHRu6fKNq8cSc-EZ40QhcIK3FmAYRxcjBsekMHdw.eZRvz0qqhcXBl0Xn7XQI47wnB8PyUI40PDUJK_9T9FE&dib_tag=se&keywords=ac&qid=1747123772&refinements=p_36%3A7680000-&rnid=3444809031&sprefix=ac%2Caps%2C211&sr=8-2" target="_blank"><button>Click Here</button></a></td>
        </tr>
        <tr>
            <td>12</td>
            <td>Noice EarBuds</td>
            <td><img src="https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1740497657/Croma%20Assets/Entertainment/Headphones%20and%20Earphones/Images/313887_0_r0c1b2.png?tr=w-640" alt="Rolex Submariner"></td>
            <td>₹7,999</td>
            <td>Croma</td>
            <td><a href="https://www.croma.com/noise-master-buds-aud-hdphn-masterbuds-tws-earbuds-with-adaptive-noise-cancellation-water-resistant-immersive-spatial-audio-onyx-black-/p/313887" target="_blank"><button>Click Here</button></a></td>
        </tr>
        <tr>
            <td>13</td>
            <td>Ring</td>
            <td><img src="https://www.giva.co/cdn/shop/files/R021_1.jpg?v=1711627040&width=713" alt="Gucci GG Marmont"></td>
            <td>₹3,499</td>
            <td>Giva</td>
            <td><a href="https://www.giva.co/products/silver-vintage-couple-band" target="_blank"><button>Click Here</button></a></td>
        </tr>
        <tr>
            <td>14</td>
            <td>Apple MacBook Pro 16-inch</td>
            <td><img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/mbp16-spacegray-select-202301?wid=904&hei=840&fmt=jpeg&qlt=95&.v=1673437795420" alt="Apple MacBook Pro"></td>
            <td>₹2,39,900</td>
            <td>Apple</td>
            <td><a href="https://www.apple.com/in/macbook-pro-16/" target="_blank"><button>Click Here</button></a></td>
        </tr>
        <tr>
            <td>15</td>
            <td>Samsung Refrigerator</td>
            <td><img src="https://m.media-amazon.com/images/I/615o8Esh9YL._AC_CR0%2C0%2C0%2C0_SX615_SY462_.jpg" alt="Hermès Birkin 30"></td>
            <td>₹46,990</td>
            <td>Amazon</td>
            <td><a href="https://www.amazon.in/stores/page/E46192EF-DF6C-4959-B216-414088E718FD/?_encoding=UTF8&store_ref=SB_A07568333W0351BIDUFT9-A0939234178I3BJ4AOA05&pd_rd_plhdr=t&aaxitk=63b4b270033eb67d0eb43e077bc9cc29&hsa_cr_id=0&lp_asins=B0DQDKQ39V%2CB0DTTZCS1V&lp_query=fridge&lp_slot=desktop-hsa-3psl&ref_=sbx_be_s_3psl_mbd_mb1_ls&pd_rd_w=u9kmc&content-id=amzn1.sym.f1a4d09d-a292-48da-a86f-03294c9a41ef%3Aamzn1.sym.f1a4d09d-a292-48da-a86f-03294c9a41ef&pf_rd_p=f1a4d09d-a292-48da-a86f-03294c9a41ef&pf_rd_r=HCC469645PVC41GVBW66&pd_rd_wg=cheSt&pd_rd_r=a1b39278-3f5e-4bef-8004-194edf8cfe8b" target="_blank"><button>Click Here</button></a></td>
        </tr>
        <tr>
            <td>16</td>
            <td>Sofa</td>
            <td><img src="https://rukminim2.flixcart.com/image/612/612/xif0q/sofa-sectional/v/j/c/symmetrical-76-2-green-198-12-velvet-no-45-amelia-tufted-back-original-imah8sf57fh9fwuy.jpeg?q=70" alt="Chanel Classic Flap Bag"></td>
            <td>₹22,599</td>
            <td>Flipkart</td>
            <td><a href="https://www.flipkart.com/carlton-london-amelia-tufted-back-three-seater-teal-green-color-fabric-3-sofa/p/itmd3f46eef22dd3?pid=SOFGG5CKWPYAV7UH&lid=LSTSOFGG5CKWPYAV7UHWEF6QV&marketplace=FLIPKART&store=wwe%2Fc3z&srno=b_1_12&otracker=nmenu_sub_Home%20%26%20Furniture_0_Sofa&fm=Search&iid=04a5d8fb-5ddf-4645-958d-4594e9f6a4ac.SOFGG5CKWPYAV7UH.SEARCH&ppt=browse&ppn=browse&ssid=v00badll1c0000001747129600322" target="_blank"><button>Click Here</button></a></td>
        </tr>
        <tr>
            <td>17</td>
            <td>Sunglasses</td>
            <td><img src="https://rukminim2.flixcart.com/image/612/612/xif0q/sunglass/z/k/e/53-sg218-shisen-fox-original-imahakpkwygqcwfq.jpeg?q=70" alt="Montblanc Meisterstück"></td>
            <td>₹8,490</td>
            <td>Flipkart</td>
            <td><a href="https://www.flipkart.com/shisen-fox-rectangular-sunglasses/p/itm344b0859e0b5f?pid=SGLHAKPKA9HA55NV&lid=LSTSGLHAKPKA9HA55NV3AYT0E&marketplace=FLIPKART&store=26x&srno=b_1_14&otracker=nmenu_sub_Men_0_Sunglasses&fm=Search&iid=231a94f5-4f6a-4eb8-8003-a1de843cfdf9.SGLHAKPKA9HA55NV.SEARCH&ppt=browse&ppn=browse&ssid=87nz5md3dc0000001747129831564" target="_blank"><button>Click Here</button></a></td>
        </tr>
        <tr>
            <td>18</td>
            <td>Wallet</td>
            <td><img src="https://m.media-amazon.com/images/I/714r6C8dtqL._SX679_.jpg" alt="Bang & Olufsen Beoplay H95"></td>
            <td>₹37,325</td>
            <td>Amazon</td>
            <td><a href="https://www.amazon.in/Maxwell-Scott-Leather-Handmade-Vallata/dp/B07MVD2KV9/ref=sr_1_8?crid=3R3QN9CTWJ2VK&dib=eyJ2IjoiMSJ9._hSCZGVhQlkRB7ME_XypTxCh-IVmfCS6ZV-U0a_RdZsrGKX6dRP0uOLa5anTb5ovNsmxInesPK1onTDhCpSeQX7PiL7V5j28Eda2qbIX3h4JEZlSVpsr8x50t18MIQ2uV7wR9_5DB8MFxDNDG0KPKmVhwA6sQF4sqkPGaTKH0HshFDJOAKRc-N6wAnXhnfq7du8TzZg1NU1QDYdtfhoPVDFdyUJ6ZG9398RuCdbcdWvLfygUXtv94l3p5NCgbzURTOUMezRrABuRV9OKd5_bTe1vldSi77O67LqlZS7HRSg.nMW9KgBy2mCoKcA-flj1YtbrZdUQpvj0Y65Dx6Dnxq0&dib_tag=se&keywords=card+holder+wallet+for+man&qid=1747130130&refinements=p_36%3A1950000-&rnid=1318502031&sprefix=card%2Caps%2C221&sr=8-8" target="_blank"><button>Click Here</button></a></td>
        </tr>
        <tr>
            <td>19</td>
            <td>HeadPhones</td>
            <td><img src="https://rukminim2.flixcart.com/image/612/612/xif0q/headphone/4/5/f/ace-sonos-original-imah4zanv4kphh6k.jpeg?q=70" alt=""></td>
            <td>₹39,999</td>
            <td>Flipkart</td>
            <td><a href="https://www.flipkart.com/sonos-wireless-over-ear-headphones-noise-cancellation-bluetooth/p/itmb6c83e5bf22c5?pid=ACCH47W6KFMQTEMR&lid=LSTACCH47W6KFMQTEMRHBEYGZ&marketplace=FLIPKART&q=headset&store=0pm%2Ffcn&srno=s_1_12&otracker=AS_QueryStore_OrganicAutoSuggest_1_6_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_6_na_na_na&fm=search-autosuggest&iid=915d1d58-444a-47b2-86c2-79a20bbd9aec.ACCH47W6KFMQTEMR.SEARCH&ppt=sp&ppn=sp&qH=902622ef07c0d7fe" target="_blank"><button>Click Here</button></a></td>
        </tr>
        <tr>
            <td>20</td>
            <td>LuggageBag</td>
            <td><img src="https://m.media-amazon.com/images/I/71C7hSAPSiL._SX679_.jpg" alt=""></td>
            <td>₹5,499</td>
            <td>Amazon</td>
            <td><a href="https://www.amazon.in/Safari-BROOKLYN-Polycarbonate-Rotation-Anti-Theft/dp/B0CVL3K6QT/ref=sr_1_21_sspa?crid=VKBP433XYV0H&dib=eyJ2IjoiMSJ9.YwibOOp7YdKle-Imn14UJDfYzZlilgWCsjtX7F0Jv9YKkfRchdo57_eRp_Fk7EiNB5Tm3JEjrP1hFkk3V2DgXNJhS-n8lXEspIpK44AktSDvIBC9yo62_OioeUuqINwf36uQLsenpRuWTcUpFhyJbP6dq3v-AN1glGsKJJSaaj46pgLEl1Lh3uHX64KlYdUoxROM91eMTjX7TPXxfs14M7S9YGWxrHJwz0SXRKRgf6Ehb4DF_DmVuNW5CEPO2qAIqgYFpejmfNvvln7IW9QaHvdm6ltF6RxRQKuNqRIAB6s.oKurz9GiblCQdPegyM2hp11C6JEKihOdCICO2MMu_QA&dib_tag=se&keywords=luggage%2Btrolley%2Bbag&qid=1747130955&s=luggage&sprefix=luggage%2Btro%2Cluggage%2C220&sr=1-21-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9tdGY&th=1" target="_blank"><button>Click Here</button></a></td>
        </tr>

    </table>

</body>
</html>
